<html>
<head>
	<link type="text/css" rel="StyleSheet" href="default.css" />
	<script type="text/javascript" src="default.js"></script>
	<script type="text/javascript">
		currentOpacityFadeOff = 100;

		goPage = '';

		function fadeOff(){
			sendData(goPage);
			/*currentOpacityFadeOff = currentOpacityFadeOff - 25;
			document.getElementById('menu').style.filter = "alpha(opacity="+currentOpacityFadeOff+")";
			document.getElementById('title').style.filter = "alpha(opacity="+currentOpacityFadeOff+")";
			document.getElementById('springVersion').style.filter = "alpha(opacity="+currentOpacityFadeOff+")";
			document.getElementById('modName').style.filter = "alpha(opacity="+currentOpacityFadeOff+")";
			if (currentOpacityFadeOff > 0) {
				setTimeout("fadeOff()",40);
			}else{
				document.getElementById('menu').style.visibility = 'hidden';
				document.getElementById('title').style.visibility = 'hidden';
				document.getElementById('springVersion').style.visibility = 'hidden';
				resizeBar();
			}*/
		}

		function resizeBar(){
			x = document.getElementById('bar');
			if (getPercentValue(x.style.width) < 77) {
				x.style.width = (getPercentValue(x.style.width) + 4) + '%';
				x.style.left = (getPercentValue(x.style.left) - 0.82) + '%'
				setTimeout("resizeBar()",40);
			}else{
				sendData(goPage);
			}
		}

		//sendData('playmusic:music.mp3');
		//sendData('stopmusic');
	</script>
	<style type="text/css">

		a,a:hover{
			cursor: arrow;
			text-decoration: none;
			border: 0;
		}
		a img {
			border: 0;
		}

		#website {
			position: absolute;
			width: 22%;
			left:22%;
			top: 95%;
			text-align: center;
		}

		#website a{
			color: #a26949;
		}

		#website a:hover{
			color: white;
		}

		#title {
			position: absolute;
			top:0;
			left:8%;
			width: 50%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/title.png", sizingMethod="scale");
		}

		#springVersion {
			position: absolute;
			bottom:0;
			left:0;
			width: 100%;
			height: 20px;
			z-index:1001;
			text-align: right;
			font-size: 16px;
			color: white;
		}
		
		#modName {
			position: absolute;
			top:25%;
			left:22%;
			width: 22%;
			z-index:1001;
			text-align: center;
			font-size: 16px;
			color: #a26949;
		}

		#campaigns {
			position: absolute;
			top:30%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/campaigns.png", sizingMethod="scale");
		}
		a:hover #campaigns {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/campaigns_over.png", sizingMethod="scale");
		}
		#missions {
			position: absolute;
			top:40%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/missions.png", sizingMethod="scale");
		}
		a:hover #missions {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/missions_over.png", sizingMethod="scale");
		}
		#skirmish {
			position: absolute;
			top:50%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/skirmish.png", sizingMethod="scale");
		}
		a:hover #skirmish {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/skirmish_over.png", sizingMethod="scale");
		}
		#multiplayer {
			position: absolute;
			top:60%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/multiplayer.png", sizingMethod="scale");
		}
		a:hover #multiplayer {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/multiplayer_over.png", sizingMethod="scale");
		}
		#settings {
			position: absolute;
			top:70%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/settings.png", sizingMethod="scale");
		}
		a:hover #settings {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/settings_over.png", sizingMethod="scale");
		}
		#quit {
			position: absolute;
			top:80%;
			left:22.75%;
			width: 21%;
			z-index:1000;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/quit.png", sizingMethod="scale");
		}
		a:hover #quit {
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/quit_over.png", sizingMethod="scale");
		}
	</style>
</head>
<body>
	<img id="title" src="images/title.gif"></img>
	<img src="images\background.jpg" style="height:100%;position: absolute; top:0;left:0;z-index:-1"  />
	<div id="bar" style="position:absolute;left:22%;width:22%;height:100%;filter : alpha(opacity=44);background-color: black"></div>
	<div id="springVersion">v[SpringVersion]</div>
	<div id="modName">[SelectedModName]</div>
	<div id="menu" style="position: absolute;width:100%;height:100%;top:0;left:0">
	<a href="#" onmouseover="sendData('playsound:button.wav');"  onclick="goPage='campaigns';fadeOff();"><img id="campaigns" src="images/campaigns.gif"></img></a>
	<a href="#" onmouseover="sendData('playsound:button.wav');" onclick="goPage='missions';fadeOff();"><img id="missions" src="images/missions.gif"></img></a>
	<a href="#" onmouseover="sendData('playsound:button.wav');" onclick="goPage='skirmish';fadeOff();"><img id="skirmish" src="images/skirmish.gif"></img></a>
	<a href="lobby:showMultiplayerLobby" onmouseover="sendData('playsound:button.wav');"><img id="multiplayer" src="images/multiplayer.gif"></img></a>
	<a href="#" onmouseover="sendData('playsound:button.wav');" onclick="goPage='localfile:modsettings.html';fadeOff();"><img id="settings" src="images/settings.gif"></img></a>
	<a href="lobby:main" onmouseover="sendData('playsound:button.wav');"><img id="quit" src="images/quit.gif"></img></a>
	<div id="website"><a href="http://taspring.clan-sy.com">Official Website</a></div>
	</div>
</body>
</html>